/* 
    Document   : studentprs
    Created on : 23 Apr, 2013, 9:59:06 AM
    Author     : home
    Description:
        Purpose of the stylesheet follows.
*/


#slider {
    position: relative;
	width: 890px;
	padding: 20px 10px 0 70px;
}

#templatemo_sidebar {
	float: left;
	width: 270px;
}

#templatemo_main {
	float: right;
	padding-top: 50px;
	width: 600px;	
}

#templatemo_header {
	margin-left: 10px;
	width: 230px;
	height: 114px;
	text-align: center;
	padding: 80px 0 0 0;
	background: url(../images/templatemo_header.jpg) no-repeat top left;
}

#social_box {
	display: block;
	width: 550px;
	height: 48px;
	padding: 16px 0px 16px 50px;
	margin-bottom: 20px;
	background: url(../images/templatemo_social_box.jpg) no-repeat;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 60px;
}


#content { 
	height: 455px;
	width: 600px;
	background: url(../images/templatemo_content.jpg) no-repeat;
}

.scroll {
    height: 455px;
    width: 600px;
    overflow: auto;
/*  overflow-x: hidden; */
    position: relative;
    clear: left;
}

.scrollContainer div.panel {
    padding: 30px;
    height: 395px;
    width: 540px;
}

ul.navigation {
	width: 270px;
    list-style: none;
    margin: 0;
    padding: 0;
	text-align: left;
}

ul.navigation li {
    display: inline-block;
    margin: 0px;
	padding: 0;
}

ul.navigation a {
	display: block;
	width: 190px;
	height: 33px;
	padding: 12px 0 0 80px;
	margin-bottom: 5px;
	color: #8a8980;
	font-size: 16px;
	font-weight: normal;
    text-decoration: none;
	position: relative;
}

ul.navigation a .ui_icon { position: absolute; top: 0; left: 15px; width: 40px; height: 40px; }

ul.navigation a .home { background: url(../images/templatemo_home.png) no-repeat; }
ul.navigation a .aboutus { background: url(../images/templatemo_aboutus.png) no-repeat; }
ul.navigation a .services { background: url(../images/templatemo_services.png)  no-repeat; }
ul.navigation a .gallery { background:  url(../images/templatemo_portfolio.png) no-repeat; }
ul.navigation a .contactus { background:  url(../images/templatemo_contact.png) no-repeat; }

ul.navigation a:hover, ul.navigation a.selected {
	color: #201f1b;
	background: url(../images/templatemo_menu_hover.png) no-repeat left;
}

ul.navigation a:hover .home, ul.navigation a.selected .home {
	background: url(../images/templatemo_home_hover.png) no-repeat;
}
ul.navigation a:hover .aboutus, ul.navigation a.selected .aboutus {
	background: url(../images/templatemo_aboutus_hover.png) no-repeat;
}
ul.navigation a:hover .services, ul.navigation a.selected .services {
	background: url(../images/templatemo_services_hover.png) no-repeat;
}
ul.navigation a:hover .gallery, ul.navigation a.selected .gallery {
	background: url(../images/templatemo_portfolio_hover.png) no-repeat;
}
ul.navigation a:hover .contactus, ul.navigation a.selected .contactus {
	background: url(../images/templatemo_contact_hover.png) no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
	width: 0;
	height: 0;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}

root { 
    display: block;
}

.bodyButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:32px;
	-webkit-border-radius:32px;
	border-radius:32px;
	border:4px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:15px;
	font-weight:bold;
	padding:32px 24px;
	text-decoration:none;
	text-shadow:0px 1px 5px #528ecc;
}.bodyButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background.bodyButton:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.bodyButton:active {
	position:relative;
	top:1px;
}
